{
  "name": "import-service",
  "version": "1.0.0",
  "description": "",
  "main": "aws.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sls deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1333.0",
    "csv-parser": "^3.0.0"
  }
}
